{
  "name": "Night Club Egypt - أفضل نايت كلوب في مصر",
  "short_name": "Night Club Egypt",
  "description": "أفضل نايت كلوب في مصر - حفلات ليلية فاخرة في القاهرة، الجيزة، العجوزة، الشيخ زايد",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "lifestyle", "tourism"],
  "screenshots": [
    {
      "src": "/images/nightclubegyptlogo.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}